<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <title>Flexbox в CSS3</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header>
    <p>
      <nav class="two">
        <ul style="padding-left: 0px;">
          <li><a href="Index.html"><i class="fa fa-home fa-fw"></i>Главная</a></li>
          <li><a href="error.html">Информация</a></li>
          <li><a href="error.html">Рекомендации</a></li>
          <li><a href="error.html">Блог</a></li>
          <li><a href="error.html">Контакты</a></li>
        </ul>
      </nav>
    </p>
  </header>
  <main>
    <article>
      <h1>Что такое FlexBox?</h1>
      <p>CSS flexbox (Flexible Box Layout Module) — модуль макета гибкого контейнера — представляет собой способ компоновки элементов. Flexbox состоит из flex-контейнера — родительского контейнера и flex-элементов — дочерних блоков. Дочерние элементы могут
        выстраиваться в строку или столбик, а оставшееся свободное пространство распределяется между ними различными способами. Модуль flexbox позволяет решать следующие задачи: 
        <ul>
          <li>Располагать элементы в одном из четырех направлений: 
          слева направо, справа налево, сверху вниз или снизу вверх;</li><p></p>
           <li>Переопределять порядок отображения элементов;</li><p></p>
            <li>Автоматически определять размеры элементов таким образом, чтобы они вписывались в доступное пространство;</li><p></p>
           <li>Решать проблему с горизонтальным и вертикальным центрированием;</li><p></p>
          <li>Переносить элементы внутри контейнера, не допуская их переполнения;</li><p></p>         <li>Создавать колонки одинаковой высоты;</li><p></p>
          <li>Создавать прижатый к низу страницы подвал сайта.</li><p></p>
        </ul><p>
         В основе flexbox лежит идея оси. Flexbox является инструментом двумерной компоновки и использует
        для работы две оси — горизонтальную (главную ось) и поперечную.</p>
    </article>
    <nav>
      <p>Здесь могла быть ваша реклама</p>
    </nav>
    <aside>
      <p>Возможно вас заинтересует:</p>
    </aside>
  </main>
  <footer>
    <p>Права никому не принадлежат, мы живем в россии, мы бесправны.</p>
  </footer>
</body>

</html>